<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .title {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .login-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            font-size: 18px;
            text-decoration: underline;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/0.JPG" alt="Background Image" class="background-img">
        <div class="title">수거하냥</div>
        <div class="login-button" onclick="window.location.href='login'">로그인하세요</div>
    </div>
</body>
</html>
